<apex:page showHeader="true" sidebar="true" standardController="Account" extensions="CreatePayableVoucherLineCtrl" docType="html-5.0">
    <apex:slds />
    <apex:includeScript value="/soap/ajax/42.0/connection.js" />
    <apex:includeScript value="/soap/ajax/42.0/apex.js" />
    <script>
        
        (function(myContext){
            myContext.ForceUI = myContext.ForceUI || {};
            
            myContext.ForceUI.isSalesforce1 = function() {
                return((typeof sforce != 'undefined') && sforce && (!!sforce.one));
            }
        })(this);
        
        var toggleAlert = function(){
            var ele = document.getElementById('alertId');
            if( ele.className.indexOf('dN') > -1 ){
                ele.classList.remove("dN");
            }else{
                ele.classList.add("dN");
            }
        }
        
        var toggleModal = function(a, id){
            
            var elem = a === 'PV' ? document.getElementById('payableVoucherModalId') : document.getElementById('payableVoucherLineModalId');
            
            if( elem.className.indexOf('dN') > -1 ){
                elem.classList.remove("dN");
            }else{
                elem.classList.add("dN");
            }
            if( a === 'PV' && id !== undefined ) editPVAF(id);
            else if( a === 'PVL' && id !== undefined ) editPVLAF(id);
        };
        
        document.addEventListener("click", function (e) {
            var e = e.target.id;
            
            if( e === undefined || e === '' ){
                var ddId = document.getElementsByClassName('slds-dropdown');
            
                for(var i=0; i<ddId.length; i++){
                    if(ddId[i].parentElement.className !== '' && ddId[i].parentElement.className.indexOf('slds-is-open') > -1){
                        ddId[i].parentElement.classList.remove("slds-is-open");
                        ddId[i].parentElement.classList.add("slds-is-close");
                    }
                }
            }
        });
        
        var redirectBack = function(){
            if(ForceUI.isSalesforce1()){
                sforce.one.navigateToSObject("{!accId}");
            }else{
                window.open( "../{!accId}", "_self" ); 
            }
        }
        
        var redirect = function(recId){
            if(ForceUI.isSalesforce1()){
                sforce.one.editRecord(recId);
            }else{
                window.open( "../"+recId+"/e?retURL=apex/CreatePayableVoucherLine?id={!accId}", "_self" ); 
            }
        }
        
        var delPV = function(recId){
            delVpAF(recId);
        }
        var delPVL = function(recId){
            delVplAF(recId);
        }
        
    </script>
    
    <style>
        .dN{ display:none; }
        .dB{ display:block; }
        .lU{ display: table-row !important; }
        .dT{ width: 100% !important; }
        .cD{ pointer-events: none !important; }
        .tA{ text-align: center; }
        .mT{ margin-top: 10px; }
        .cB{ 
            height: 15px !important;
            min-height: inherit !important;
            transform: scale(1.5);
            margin-left: 3px !important;
        }
        .dLU{
            display: table-column !important;
        }
        .required{ 
            color: #c23934;
            margin: 0 .125rem;
        }
        .btnDis{
            cursor: not-allowed;
            background-color: rgb(229, 229, 229) !important;
            pointer-events: none;
        }
        .slds-modal__container {
            width: 58% !important;
            max-width: 55rem !important;
        }
        .cBS{
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }
        
        .datePicker{
            z-index: 99999 !important;
            position: fixed !important; 
        }
        .dateFormat{
            display: none !important;
        }
        /*
        tr {
            width: 100%;
            display: inline-table;
            table-layout: fixed;
        }
        
        table{
            height: 232px;
        }
        tbody{
            overflow-y: scroll;      
            height: 200px;            
            width: 100%;
            position: absolute;
        }*/
    </style>
    
    <apex:form >
        
        <apex:actionFunction action="{!del}" name="delVpAF" rerender="pvOP">
            <apex:param name="setPayVouId" assignTo="{!payableVoucherId}" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction action="{!del}" name="delVplAF" rerender="pvOP">
            <apex:param name="setPayVouLineId" assignTo="{!payableVoucherLineId}" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction action="{!editPV}" name="editPVAF" rerender="payableVoucherOP">
            <apex:param name="setPayVouId" assignTo="{!payableVoucherId}" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction action="{!editPVL}" name="editPVLAF" rerender="payableVoucherLineOP">
            <apex:param name="setPayVouLineId" assignTo="{!payableVoucherLineId}" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction name="validateAF" rerender="payableVoucherOP, payableVoucherLineOP" />
        
        <div id="alertId" class="demo-only dN" style="height: 4rem;">
            <div class="slds-notify_container slds-is-relative" style="position: absolute;">
                <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                    <span class="slds-assistive-text">success</span>
                    <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, 'icons/utility-sprite/svg/symbols.svg#success')}" />
                        </svg>
                    </span>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small ">Record was created.</h2>
                    </div>
                    <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick="toggleAlert(); return false;">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, 'icons/utility-sprite/svg/symbols.svg#close')}" />
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
            </div>
        </div>

        <article class="slds-card">
            <apex:outputPanel id="pvOP">  
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-custom-custom59" title="Payable Vouchers">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use href="{!URLFOR($Resource.SLDS, 'icons/custom-sprite/svg/symbols.svg#custom59')}" />
                            </svg>
                            <span class="slds-assistive-text">Payable Vouchers</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Payable Vouchers ({!PayableVoucherLen})">
                                <span class="slds-text-heading_small">Payable Vouchers ({!PayableVoucherLen})</span>
                            </a>
                        </h2>
                    </div>
                    <div class="slds-no-flex">
                        <input type="button" class="slds-button slds-button_neutral" onclick="toggleModal('PV');" value="New" />
                        <input type="button" class="slds-button slds-button_neutral" onclick="redirectBack();" value="Cancel" />
                    </div>
                </header>
            </div>
            
            <div class="slds-card__body">
            
                <table class="slds-table slds-table_bordered slds-tree slds-table_tree" role="treegrid" aria-readonly="true">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th class="slds-cell-buffer_left" scope="col"> 
                                <div class="slds-grid slds-grid_vertical-align-center">
                                    <div class="slds-truncate" title="Payable Vouchers">Payable Voucher Name</div>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate tA" title="Payable Voucher Line">Vendor</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate tA" title="Payable Voucher Line">Approved</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate tA" title="Payable Voucher Line">Payable Invoice</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate tA" title="Payable Voucher Line">Vendor Invoice Number</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate tA" style="color: white !important;">Action</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="pv" value="{!PayableVouchers}" >
                            <tr aria-level="1" aria-posinset="1" aria-setsize="4" class="slds-hint-parent" tabindex="0">
                                <th class="slds-tree__item" data-label="Account Name" scope="row">
                                    <div class="slds-truncate" title="{!pv.Name}">
                                        <a href="../{!pv.Id}" tabindex="-1">{!pv.Name}</a>
                                    </div>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate tA" title="Vendor">
                                        <div class="slds-truncate " title="{!pv.Vendor__r.Name}">
                                            <a href="../{!pv.Vendor__c}" tabindex="-1">{!pv.Vendor__r.Name}</a>
                                        </div>
                                    </div>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate tA" title="Approved">
                                        <apex:outputPanel rendered="{!pv.Approved__c}">
                                            <svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, 'icons/utility-sprite/svg/symbols.svg#check')}" />
                                            </svg>    
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!pv.Approved__c}">
                                            <svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, 'icons/utility-sprite/svg/symbols.svg#close')}" />
                                            </svg>
                                        </apex:outputPanel>
                                    </div>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate tA" title="Payable Invoice">
                                        <div class="slds-truncate" title="{!pv.Payable_Invoice__r.Name}">
                                            <a href="../{!pv.Payable_Invoice__c}" tabindex="-1">{!pv.Payable_Invoice__r.Name}</a>
                                        </div>
                                    </div>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate tA" title="Vendor Invoice Number">
                                        {!pv.Vendor_Invoice_Number__c}
                                    </div> 
                                </th>
                                <th scope="row">
                                    <script>
                                        var showMorePV = function(id){
                                            var eSM = document.getElementById(id);
                                            if( eSM.className.indexOf('slds-is-close') > -1 ){
                                                eSM.classList.remove("slds-is-close");
                                                eSM.classList.add("slds-is-open");
                                            }else{
                                                eSM.classList.remove("slds-is-open");
                                                eSM.classList.add("slds-is-close");
                                            }
                                        }
            
                                    </script>
                                    <div id="{!pv.Id}" class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close tA">
                                        <button id="{!pv.Id}" class="slds-button slds-button_icon-x-small slds-button_icon-border-filled" aria-haspopup="true" title="Show More" onclick="showMorePV('{!pv.Id}'); return false;">
                                            <svg id="{!pv.Id}" class="slds-button__icon" aria-hidden="true">
                                                <use id="{!pv.Id}" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, 'icons/utility-sprite/svg/symbols.svg#down')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">Show More</span>
                                        </button>
                                        <div class="slds-dropdown slds-dropdown_left">
                                            <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                                                <li class="slds-dropdown__item" onclick="toggleModal('PV', '{!pv.Id}');" role="presentation"> 
                                                    <!--<apex:commandButton value="Edit" action="{!edit}" oncomplete="javascript:redirect();" styleClass="slds-button"></apex:commandButton>-->
                                                    <a href="javascript:void(0);" role="menuitem" tabindex="0">
                                                        <span class="slds-truncate" title="Edit">Edit</span>
                                                    </a>
                                                </li>
                                                <li class="slds-dropdown__item" onclick="delPV('{!pv.Id}');" role="presentation">
                                                    <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                                                        <span class="slds-truncate" title="Delete">Delete</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <apex:repeat var="pvl" value="{!pv.Payable_Voucher_Lines__r}" >
                                <tr aria-level="2" aria-posinset="2" aria-setsize="4" class="slds-hint-parent">
                                    <th class="slds-tree__item" data-label="Account Name" scope="row">
                                        <div class="slds-truncate" title="{!pvl.Name}">
                                            <a href="../{!pvl.Id}" tabindex="-1">{!pvl.Name}</a>
                                        </div>
                                    </th>
                                    <th scope="row">
                                    </th>
                                    <th scope="row">
                                    </th>
                                    <th scope="row">
                                    </th>
                                    <th scope="row">
                                    </th>
                                    <th scope="row">
                                        <script>
                                            var showMorePVL = function(id){
                                                var eSM = document.getElementById(id);
                                                if( eSM.className.indexOf('slds-is-close') > -1 ){
                                                    eSM.classList.remove("slds-is-close");
                                                    eSM.classList.add("slds-is-open");
                                                }else{
                                                    eSM.classList.remove("slds-is-open");
                                                    eSM.classList.add("slds-is-close");
                                                }
                                            }
                                        </script>
                                        <div id="{!pvl.Id}" class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close tA">
                                            <button id="{!pvl.Id}" class="slds-button slds-button_icon-x-small slds-button_icon-border-filled" aria-haspopup="true" title="Show More" onclick="showMorePV('{!pvl.Id}'); return false;">
                                                <svg id="{!pvl.Id}" class="slds-button__icon" aria-hidden="true">
                                                    <use id="{!pvl.Id}" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, 'icons/utility-sprite/svg/symbols.svg#down')}"></use>
                                                </svg>
                                                <span class="slds-assistive-text">Show More</span>
                                            </button>
                                            <div class="slds-dropdown slds-dropdown_left">
                                                <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                                                    <li class="slds-dropdown__item" onclick="toggleModal('PV', '{!pv.Id}');" role="presentation">
                                                        <a href="javascript:void(0);" role="menuitem" tabindex="0">
                                                            <span class="slds-truncate" title="Edit">Edit</span>
                                                        </a>
                                                    </li>
                                                    <li class="slds-dropdown__item" onclick="delPVL('{!pvl.Id}');" role="presentation">
                                                        <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                                                            <span class="slds-truncate" title="Delete">Delete</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>        
                            </apex:repeat>
                        </apex:repeat>
                    </tbody>
                </table>
            
            </div>
            <footer class="slds-card__footer">
                <!--<a class="slds-card__footer-action" href="javascript:void(0);">View All
                    <span class="slds-assistive-text">Contacts</span>
                </a>-->
            </footer>
            </apex:outputPanel>     
        </article>
        
        <div id="payableVoucherModalId" class="demo-only dN" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <apex:outputPanel id="payableVoucherOP" >
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" />
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Payable Voucher</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="padding-right: 25px;padding-left: 25px;">
                        <div class="slds-form" role="list">
                            <div class="slds-grid slds-gutters_small ">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 20px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="assigned-to"><span class="required">*</span>Payable Voucher Name</label>
                                        <script>
                                            var enablePV = function(){
                                                var pvIFId = document.getElementById('{!$Component.pvIFId}');
                                                var PVBtnId = document.getElementById('{!$Component.PVBtnId}');
                                                
                                                if(pvIFId.value !== ''){
                                                    PVBtnId.classList.remove("btnDis");
                                                }else{
                                                    if( PVBtnId.className.indexOf('btnDis') === -1 ){
                                                        PVBtnId.classList.add("btnDis");
                                                    }
                                                }
                                            }
                                            enablePV();
                                        </script>
                                        <div class="slds-form-element__control">
                                            <apex:inputField id="pvIFId" value="{!payableVoucher.Name}" styleClass="slds-input" onblur="enablePV();" />    
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Owner</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Owner__c}" onblur="validateAF();" styleClass="slds-input lU"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 20px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Approved</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Approved__c}" styleClass="input cB"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="assigned-to">Payable Invoice</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Payable_Invoice__c}" onblur="validateAF();" styleClass="slds-input lU"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 20px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Payable Invoice Created</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Payable_Invoice_Created__c}" styleClass="input cB"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="assigned-to">Vendor</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Vendor__c}" styleClass="slds-input dLU" html-disabled="true" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 25px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Event</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Event__c}" onblur="validateAF();" styleClass="slds-input lU"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Program</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Program__c}" onblur="validateAF();" styleClass="slds-input lU" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 20px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Focus Area</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Focus_Area__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Publication</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Publication__c}" onblur="validateAF();" styleClass="slds-input lU" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 20px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Vendor Invoice Number</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Vendor_Invoice_Number__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="assigned-to">Voucher Date</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Voucher_Date__c}" onblur="validateAF();" styleClass="slds-input dT"/>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 295px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Team</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Team__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="description">Voucher Description</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucher.Voucher_Description__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="text-align:right;">
                            <apex:commandButton id="PVBtnId" value="Save Payable Voucher" oncomplete="enableAdd();toggleAlert();" action="{!createPV}" styleClass="slds-button slds-button_brand btnDis cBS" rerender="dummy3,dummy2"></apex:commandButton>    
                        </div>
                        
                        <article class="slds-card">
                            
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-custom-custom83" title="Payable Vouchers">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Resource.SLDS, 'icons/custom-sprite/svg/symbols.svg#custom83')}" />
                                            </svg>
                                            <span class="slds-assistive-text">Payable Vouchers Line</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Payable Vouchers ({!PayableVoucherLen})">
                                                <span class="slds-text-heading_small">Payable Vouchers Line</span>
                                            </a>
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex">
                                        <apex:commandButton id="addMBtnId" value="Add" onclick="toggleModal('PVL');" styleClass="slds-button slds-button_brand btnDis" rerender="payableVoucherLineOP"></apex:commandButton>    
                                    </div>
                                    <apex:outputPanel id="dummy3">  
                                    <script>
                                        var enableAdd = function(){
                                            var addMBtnId = document.getElementById('{!$Component.addMBtnId}');
                                            
                                            var pbCreated = '{!payableVoucher}';
                                            
                                            if(pbCreated !== ''){
                                                addMBtnId.classList.remove("btnDis");
                                            }
                                        }
                                        enableAdd();
                                    </script>
                                    </apex:outputPanel>
                                </header>
                            </div>
                            <div class="slds-card__body">
                                <apex:outputPanel id="dummy">    
                                <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
                                    <thead>
                                        <tr class="slds-text-title_caps">
                                            <th scope="col">
                                                <div class="slds-truncate" title="Payable Voucher Line">Payable Voucher Line</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate tA" title="Mercatus Center Expense">Mercatus Center Expense</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate tA" title="Mercatus Center Value">Mercatus Center Value</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate tA" title="Income Type 1042">Income Type 1042</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat var="pvl" value="{!lstPayableVoucherLine}" >
                                        <!--<apex:repeat rendered="{!payableVoucher.Id != null}" var="pvl" value="{!mapPVIdToPVL[payableVoucher.Id]}" >-->
                                            <tr class="slds-hint-parent">
                                                <th scope="row">
                                                    <div class="slds-truncate" title="{!pvl.Name}">
                                                        <apex:outputPanel rendered="{!pvl.Id != null}">
                                                            <a href="#" onclick="toggleModal('PVL', '{!pvl.Id}')" tabindex="-1">{!pvl.Name}</a>    
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!pvl.Id == null}">
                                                            {!pvl.Name}
                                                        </apex:outputPanel>
                                                    </div>
                                                </th>
                                                <th scope="row">
                                                    <div class="slds-truncate tA" title="{!pvl.Mercatus_Center_Expense__c}">    
                                                        <apex:outputPanel rendered="{!pvl.Mercatus_Center_Expense__c}">
                                                            <svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, 'icons/utility-sprite/svg/symbols.svg#check')}" />
                                                            </svg>    
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!!pvl.Mercatus_Center_Expense__c}">
                                                            <svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, 'icons/utility-sprite/svg/symbols.svg#close')}" />
                                                            </svg>
                                                        </apex:outputPanel>
                                                    </div>
                                                </th>
                                                <th scope="row">
                                                    <div class="slds-truncate tA" title="{!pvl.Mercatus_Center_Value__c}">    
                                                        {!pvl.Mercatus_Center_Value__c}
                                                    </div>
                                                </th>
                                                <th scope="row">
                                                    <div class="slds-truncate tA" title="{!pvl.Income_Type_1042__c}">    
                                                        {!pvl.Income_Type_1042__c}
                                                    </div>
                                                </th>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                <script>
                                    var enablePVL = function(){
                                        var PVLBtnId = document.getElementById('{!$Component.PVLBtnId}');
                                        
                                        var lstPayableVoucherLine = '{!lstPayableVoucherLine.size}';
                                        
                                        if(lstPayableVoucherLine > 0){
                                            PVLBtnId.classList.remove("btnDis");
                                        }
                                    }
                                    enablePVL();
                                </script>
                                </apex:outputPanel>
                            </div>
                            
                            <footer class="slds-card__footer">
                            </footer>
                            
                        </article>
                         
                    </div>
                    <footer class="slds-modal__footer">
                         
                        <apex:commandButton value="Cancel" oncomplete="toggleModal('PV');" rerender="payableVoucherOP,payableVoucherLineOP" action="{!cancelPV}" styleClass="slds-button slds-button_neutral" ></apex:commandButton>
                        <apex:commandButton id="PVLBtnId" value="Save Payable Voucher Lines" action="{!createPVL}" styleClass="slds-button slds-button_brand btnDis"></apex:commandButton>
                        
                    </footer>
                </div>
                </apex:outputPanel>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
        
        <div id="payableVoucherLineModalId" class="demo-only dN" style="height: 640px;">
            
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <apex:outputPanel id="payableVoucherLineOP">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" />
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Payable Voucher Line</h2>
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="padding-right: 25px;padding-left: 25px;height: 100%;">
                        <div class="slds-form" role="list">
                            <apex:outputPanel id="dummy2">
                            <div class="slds-grid slds-gutters_small">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 30px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <script>
                                            var enableAddPVL = function(){
                                                var pvlIFId = document.getElementById('{!$Component.pvlIFId}');
                                                var addBtnId = document.getElementById('{!$Component.addBtnId}');
                                                
                                                if(pvlIFId.value !== ''){
                                                    addBtnId.classList.remove("btnDis");
                                                }else{
                                                    if( addBtnId.className.indexOf('btnDis') === -1 ){
                                                        addBtnId.classList.add("btnDis");
                                                    }
                                                }
                                            }
                                            enableAddPVL();
                                        </script>
                                        <label class="slds-form-element__label" for="assigned-to"><span class="required">*</span>Payable Voucher Line Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField id="pvlIFId" value="{!payableVoucherLine.Name}" styleClass="slds-input" onblur="enableAddPVL();"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Expense GLA</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucherLine.Expense_GLA__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 30px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Income Type 1042</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucherLine.Income_Type_1042__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="assigned-to">Mercatus Center Expense</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucherLine.Mercatus_Center_Expense__c}" styleClass="input cB"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 30px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Mercatus Center Value</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucherLine.Mercatus_Center_Value__c}" onblur="validateAF();" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="assigned-to">Payable Invoice Expense Line Item</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucherLine.Payable_Invoice_Expense_Line_Item__c}" onblur="validateAF();" styleClass="slds-input lU"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem" style="padding-right: 30px;">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="team-name">Payable Voucher</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField rendered="{!payableVoucherLineId != null}" value="{!payableVoucherLine.Payable_Voucher__c}" styleClass="slds-input" html-disabled="true" />
                                            <apex:inputField rendered="{!payableVoucherLineId == null}" value="{!payableVoucherLine.Payable_Voucher__c}" styleClass="slds-input lU dLU" html-disabled="true"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="assigned-to">Value</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucherLine.Value__c}" styleClass="slds-input" onkeypress="return isNumberKey(event)"/>
                                            <script>
                                              function isNumberKey(evt){
                                                  
                                                 var charCode = (evt.which) ? evt.which : event.keyCode
                                                 if (charCode > 31 && (charCode < 48 || charCode > 57))
                                                    return false;
                                            
                                                 return true;
                                              }
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small mT">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
                                        <label class="slds-form-element__label" for="description">Voucher Line Description</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!payableVoucherLine.Voucher_Line_Des__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <!--<input type="button" class="slds-button slds-button_neutral" onclick="toggleModal('PVL');" value="Cancel" />-->
                        <apex:commandButton value="Cancel" oncomplete="toggleModal('PVL');" rerender="payableVoucherOP,payableVoucherLineOP" action="{!cancelPVL}" styleClass="slds-button slds-button_neutral" ></apex:commandButton>
                        <apex:commandButton rendered="{!payableVoucherLineId != null}" id="saveBtnId" value="Save" action="{!savePVL}" oncomplete="toggleModal('PVL');" styleClass="slds-button slds-button_brand" rerender="dummy,dummy2,payableVoucherOP,payableVoucherLineOP"></apex:commandButton>
                        <apex:commandButton rendered="{!payableVoucherLineId == null}" id="addBtnId" value="Add" action="{!addPVL}" oncomplete="toggleModal('PVL');enablePVL();" styleClass="slds-button slds-button_brand btnDis" rerender="dummy,dummy2"></apex:commandButton>
                    </footer>
                </div>
                </apex:outputPanel>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            
        </div>
        
    </apex:form>
</apex:page>